
%button1-style
    border: none
    border-radius: 25px
    height: 60px
    width: 250px
    font-size: 24px
    transition: all 0.5s ease-out

%button1-style-hover
    background-color: #0099ff
    color: #f7f7f7