@import color
@import value

.About
    background-color: $normal-text
    display: flex
    min-height: 100vh
    flex-direction: column
    align-items: center

.About h1
    margin-top: $menu-height + 1vh
    color: $dark-text
    font-size: 3em

.perk
    margin-top: 2vh
    border: 2px solid red
    width: 60%
    height: 20vh
    [class*="col"]
        border: 2px solid red
        display: flex
        align-items: center
        flex-direction: column
        image
            height: 120px
            width: 120px
            background-color: blue
            margin: 5%
            border-radius: 25%

.summary
    border: 2px solid red
    width: 60%
    height: 60vh
    [class*="col"]
        border: 2px solid red
        display: flex
        align-items: center
        flex-direction: column
        image
            height: 300px
            width: 300px
            background-color: blue
            margin: 10%
            margin-bottom: 0
            border-radius: 25%
        div
            text-align: center