@import color
@import value

.Contact
    background-color: $dark-text
    display: flex
    min-height: 100vh
    flex-direction: column
    align-items: center

.Contact h1
    margin-top: $menu-height + 1vh
    color: $normal-text
    font-size: 3em