@import color
@import value

.Portfolio
    background-color: $grey-text
    display: flex
    min-height: 100vh
    flex-direction: column
    align-items: center

.Portfolio h1
    margin-top: $menu-height + 1vh
    color: $normal-text
    font-size: 3em